[00:06.38] Wayfaring warrior soul- still wild
[00:11.38] The archer stands
[00:13.85] Arrow measured to the goal- sing of
[00:18.04] Strong and living man
[00:22.49] In his mind there is a vision wand'ring
[00:27.14] Through the forest town
[00:29.71] Telling of riches only given if through the woods
[00:34.39] The way is found
[00:42.39] 
[00:38.16] Crying 'ah! beautiful dancers. wake up
[00:44.02] From your sleep!
[00:52.22] Ahh! gentle romacers. drink of love so sweet!'
[01:15.22] 
[01:13.05] Treasure glowing in their eyes- forest deepends
[01:18.38] Dark their dream
[01:20.44] 'Keep to the pathways,' he advised, 'the woods are
[01:24.38] More than they might seem'
[01:28.94] 'Heed you now the apparition bending never ending
[01:34.84] Sounds
[01:36.29] Calling you into her mystery- are your eyes
[01:40.89] Not sparkling now?'
[01:50.39] 
[01:44.75] Sighing 'ahh, take you no warning- make no
[01:50.74] Foolish fight
[01:58.51] Ahh, think not of morning- lie here
[02:04.43] Through the night'
[02:13.43] 
[02:26.17] 'Beauty take us!' they call 'in my arms!'
[02:31.55] They hear her say
[02:33.65] Silken web falls- mist illusion rips away
[02:41.61] 'Helpless! helpless!' now they scream
[02:45.06] Helpless on the path he stands
[02:48.20] And awakens from his dream singing string
[02:53.79] Beneath his hand
[03:01.79] 
[03:04.56] Gentle archer ages old- release the aim
[03:08.98] Free the goal
[03:17.67] Roll your arrow to my soul- release the aim
[03:22.72] Free the goal