[01:40.33] Wayfaring warrior soul- still wild
[01:44.46] The archer stands
[01:50.40] Arrow measured to the goal- sing of
[01:52.37] Strong and living man
[02:02.58] In his mind there is a vision wand'ring
[02:06.41] Through the forest town
[02:08.57] Telling of riches only given if through the woods
[02:11.50] The way is found
[02:19.50] 
[02:13.55] Crying 'ah! beautiful dancers. wake up
[02:19.64] From your sleep!
[02:27.65] Ahh! gentle romacers. drink of love so sweet!'
[02:50.65] 
[02:49.77] Treasure glowing in their eyes- forest deepends
[02:53.77] Dark their dream
[02:57.74] 'Keep to the pathways,' he advised, 'the woods are
[03:02.87] More than they might seem'
[03:05.87] 'Heed you now the apparition bending never ending
[03:11.88] Sounds
[03:13.93] Calling you into her mystery- are your eyes
[03:18.93] Not sparkling now?'
[03:28.43] 
[03:22.98] Sighing 'ahh, take you no warning- make no
[03:28.06] Foolish fight
[03:37.02] Ahh, think not of morning- lie here
[03:44.17] Through the night'
[03:53.17] 
[04:06.22] 'Beauty take us!' they call 'in my arms!'
[04:11.26] They hear her say
[04:13.20] Silken web falls- mist illusion rips away
[04:22.37] 'Helpless! helpless!' now they scream
[04:25.34] Helpless on the path he stands
[04:29.36] And awakens from his dream singing string
[04:34.46] Beneath his hand
[04:42.46] 
[04:40.41] Gentle archer ages old- release the aim
[04:49.49] Free the goal
[04:59.53] Roll your arrow to my soul- release the aim
[05:05.52] Free the goal