[00:03.65] Combat
[00:06.41] I'm ready for combat
[00:10.23] I say I don't want that, but what if I do?
[00:19.01] 'Cause cruelty wins in the movies
[00:25.67] I've got a hundred thrown out speeches I almost said to you
[00:55.17] 
[00:34.59] Easy they come, easy they go
[00:37.99] I jump from the train, I ride off alone
[00:41.69] I never grew up, it's getting so old
[00:45.82] Help me hold onto you
[00:56.32] 
[00:48.93] I've been the archer
[00:52.68] I've been the prey
[00:56.35] Who could ever leave me, darling?
[01:00.24] But who could stay?
[01:09.74] 
[01:05.30] Dark side
[01:08.09] I search for your dark side
[01:11.53] But what if I'm all right, right, right, right here?
[01:20.28] And I cut off my nose just to spite my face
[01:26.95] Then hate my reflection, for years and years
[01:48.95] 
[01:35.72] I wake in the night, I pace like a ghost
[01:39.21] The room is on fire, invisible smoke
[01:42.82] And all of my heroes die all alone
[01:47.19] Help me hold onto you
[01:57.69] 
[01:50.07] I've been the archer
[01:53.85] I've been the prey
[01:57.54] Screaming, who could ever leave me, darling?
[02:01.21] But who could stay?
[02:10.71] 
[02:06.05] 'Cause they see right through me
[02:08.11] They see right through me
[02:10.08] They see right through
[02:11.96] Can you see right through me?
[02:13.99] They see right through
[02:15.84] They see right through me
[02:17.88] I see right through me
[02:19.63] I see right through me
[02:30.63] 
[02:21.76] All the king's horses and all the king's men
[02:25.16] Couldn't put me together again
[02:29.11] 'Cause all of my enemies started out friends
[02:33.05] Help me hold onto you
[02:43.55] 
[02:36.25] I've been the archer
[02:39.73] I've been the prey
[02:43.58] Who could ever leave me, darling?
[02:47.54] But who could stay?
[02:57.04] 
[02:51.69] And who could stay?
[02:55.82] Who could stay?
[02:59.34] Who could stay?
[03:03.38] Who could stay?
[03:06.75] You could stay
[03:13.75] 
[03:15.63] Combat
[03:18.53] I'm ready for combat