[00:02.79] Combat
[00:05.73] I'm ready for combat
[00:09.32] I say I don't want that, but what if I do?
[00:18.18] 'Cause cruelty wins in the movies
[00:25.39] I've got a hundred thrown out speeches I almost said to you
[00:54.89] 
[00:33.40] Easy they come, easy they go
[00:36.91] I jump from the train, I ride off alone
[00:40.72] I never grew up, it's getting so old
[00:44.92] Help me hold onto you
[00:55.42] 
[00:47.70] I've been the archer
[00:51.69] I've been the prey
[00:55.77] Who could ever leave me, darling?
[00:59.46] But who could stay?
[01:08.96] 
[01:04.24] Dark side
[01:07.01] I search for your dark side
[01:10.97] But what if I'm all right, right, right, right here?
[01:19.51] And I cut off my nose just to spite my face
[01:26.02] Then hate my reflection, for years and years
[01:48.02] 
[01:34.54] I wake in the night, I pace like a ghost
[01:38.44] The room is on fire, invisible smoke
[01:42.41] And all of my heroes die all alone
[01:46.55] Help me hold onto you
[01:57.05] 
[01:49.68] I've been the archer
[01:53.33] I've been the prey
[01:56.76] Screaming, who could ever leave me, darling?
[02:00.85] But who could stay?
[02:10.35] 
[02:05.59] 'Cause they see right through me
[02:07.72] They see right through me
[02:09.66] They see right through
[02:11.37] Can you see right through me?
[02:13.75] They see right through
[02:15.56] They see right through me
[02:17.20] I see right through me
[02:19.27] I see right through me
[02:30.27] 
[02:20.94] All the king's horses, all the king's men
[02:24.90] Couldn't put me together again
[02:28.57] 'Cause all of my enemies started out friends
[02:32.45] Help me hold onto you
[02:42.95] 
[02:35.72] I've been the archer
[02:39.30] I've been the prey
[02:43.35] Who could ever leave me, darling?
[02:46.91] But who could stay?
[02:56.41] 
[02:50.87] And who could stay?
[02:55.11] Who could stay?
[02:58.66] Who could stay?
[03:02.68] Who could stay?
[03:06.59] You could stay
[03:13.59] 
[03:15.07] Combat
[03:17.60] I'm ready for combat