[00:04.00] Combat, I'm ready for combat
[00:10.55] I say I don't want that, but what if I do?
[00:19.15] 'Cause cruelty wins in the movies
[00:26.20] I've got a hundred thrown-out speeches I almost said to you
[00:34.45] Easy they come, easy they go
[00:38.07] I jump from the train, I ride off alone
[00:41.93] I never grew up, it's getting so old
[00:45.86] Help me hold onto you
[00:49.22] I've been the archer
[00:52.50] I've been the prey
[00:56.53] Who could ever leave me, darling?
[01:00.38] But who could stay?
[01:05.45] Dark side, I search for your dark side
[01:12.10] But what if I'm alright, right, right, right here?
[01:20.37] And I cut off my nose just to spite my face
[01:27.04] Then I hate my reflection for years and years
[01:35.75] I wake in the night, I pace like a ghost
[01:39.48] The room is on fire, invisible smoke
[01:43.28] And all of my heroes die all alone
[01:47.65] Help me hold onto you
[01:50.57] I've been the archer
[01:54.20] I've been the prey
[01:57.65] Screaming, who could ever leave me, darling?
[02:01.80] But who could stay?
[02:03.10] (I see right through me, I see right through me)
[02:06.30] 'Cause they see right through me
[02:08.62] They see right through me
[02:10.65] They see right through
[02:12.33] Can you see right through me?
[02:14.41] They see right through
[02:16.19] They see right through me
[02:18.35] I see right through me
[02:20.13] I see right through me
[02:22.00] All the king's horses, all the king's men
[02:25.98] Couldn't put me together again
[02:29.38] 'Cause all of my enemies started out friends
[02:33.46] Help me hold onto you
[02:36.66] I've been the archer
[02:40.28] I've been the prey
[02:44.20] Who could ever leave me, darling?
[02:47.88] But who could stay?
[02:49.00] (I see right through me, I see right through me)
[02:52.12] Who could stay?
[02:55.81] Who could stay?
[02:59.77] Who could stay?
[03:03.74] You could stay
[03:07.49] You could stay
[03:11.37] You
[03:16.20] Combat, I'm ready for combat