[00:03.62] Combat
[00:06.44] I'm ready for combat
[00:10.26] I say I don't want that, but what if I do?
[00:19.07] 'Cause cruelty wins in the movies
[00:25.69] I've got a hundred thrown out speeches I almost said to you
[00:55.19] 
[00:34.58] Easy they come, easy they go
[00:37.92] I jump from the train, I ride off alone
[00:41.62] I never grew up, it's getting so old
[00:45.88] Help me hold onto you
[00:56.38] 
[00:48.98] I've been the archer
[00:52.60] I've been the prey
[00:56.30] Who could ever leave me, darling?
[01:00.26] But who could stay?
[01:09.76] 
[01:05.33] Dark side
[01:08.06] I search for your dark side
[01:11.53] But what if I'm all right, right, right, right here?
[01:20.25] And I cut off my nose just to spite my face
[01:26.95] Then hate my reflection, for years and years
[01:48.95] 
[01:35.78] I wake in the night, I pace like a ghost
[01:39.27] The room is on fire, invisible smoke
[01:42.86] And all of my heroes die all alone
[01:47.17] Help me hold onto you
[01:57.67] 
[01:50.06] I've been the archer
[01:53.82] I've been the prey
[01:57.51] Screaming, who could ever leave me, darling?
[02:01.25] But who could stay?
[02:10.75] 
[02:06.04] 'Cause they see right through me
[02:08.19] They see right through me
[02:10.05] They see right through
[02:11.99] Can you see right through me?
[02:13.93] They see right through
[02:15.88] They see right through me
[02:17.83] I see right through me
[02:19.69] I see right through me
[02:30.69] 
[02:21.76] All the king's horses and all the king's men
[02:25.13] Couldn't put me together again
[02:29.17] 'Cause all of my enemies started out friends
[02:33.07] Help me hold onto you
[02:43.57] 
[02:36.25] I've been the archer
[02:39.76] I've been the prey
[02:43.56] Who could ever leave me, darling?
[02:47.55] But who could stay?
[02:57.05] 
[02:51.66] And who could stay?
[02:55.82] Who could stay?
[02:59.39] Who could stay?
[03:03.33] Who could stay?
[03:06.75] You could stay
[03:13.75] 
[03:15.64] Combat
[03:18.58] I'm ready for combat